<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--<security-constraint>-->
        <!--<web-resource-collection>-->
            <!--<web-resource-name>webapp</web-resource-name>-->
            <!--<url-pattern>/*</url-pattern>-->
        <!--</web-resource-collection>-->
        <!--<user-data-constraint>-->
            <!--<transport-guarantee>CONFIDENTIAL</transport-guarantee>-->
        <!--</user-data-constraint>-->
    <!--</security-constraint>-->
    <!---->

    <!--login-->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>webapp.user.login</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    
    <!--signup-->
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>webapp.user.signup</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>

    <!--forget Password-->
    <servlet>
        <servlet-name>forgetPass</servlet-name>
        <servlet-class>webapp.user.forgetPass</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>forgetPass</servlet-name>
        <url-pattern>/forgetPassword</url-pattern>
    </servlet-mapping>


    <!--greeting-->
    <servlet>
        <servlet-name>greeting</servlet-name>
        <servlet-class>webapp.test.greeting</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>greeting</servlet-name>
        <url-pattern>/greeting</url-pattern>
    </servlet-mapping>

    <!--article-->
    <servlet>
        <servlet-name>article</servlet-name>
        <servlet-class>webapp.test.article</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>article</servlet-name>
        <url-pattern>/article</url-pattern>
    </servlet-mapping>
    
    <!--Order-->
    
    <servlet>
        <servlet-name>orderForm</servlet-name>
        <servlet-class>webapp.order.order</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>orderForm</servlet-name>
        <url-pattern>/orderForm</url-pattern>
    </servlet-mapping>

    <!--received-->
    
    <servlet>
        <servlet-name>successfulOrder</servlet-name>
        <servlet-class>webapp.order.successfulOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>successfulOrder</servlet-name>
        <url-pattern>/successfulOrder</url-pattern>
    </servlet-mapping>

    <!--maps-->

    <servlet>
        <servlet-name>maps</servlet-name>
        <servlet-class>webapp.test.maps</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>maps</servlet-name>
        <url-pattern>/maps</url-pattern>
    </servlet-mapping>

    <!--welcome-->
    <servlet>
        <servlet-name>welcome</servlet-name>
        <servlet-class>webapp.test.welcome</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>welcome</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>

    <!--logout-->
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>webapp.user.logout</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <!--orderHistory-->
    <servlet>
        <servlet-name>History</servlet-name>
        <servlet-class>webapp.order.orderHistory</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>History</servlet-name>
        <url-pattern>/orderHistory</url-pattern>
    </servlet-mapping>
    
    <!--profile-->
    <servlet>
        <servlet-name>profile</servlet-name>
        <servlet-class>webapp.user.profile</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>

    <!--change password-->
    <servlet>
        <servlet-name>changePassword</servlet-name>
        <servlet-class>webapp.user.changePass</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>changePassword</servlet-name>
        <url-pattern>/profile/changePassword</url-pattern>
    </servlet-mapping>
    
    <!--change Phone Number-->
    <servlet>
        <servlet-name>changePhoneNumber</servlet-name>
        <servlet-class>webapp.user.changePhoneNumber</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>changePhoneNumber</servlet-name>
        <url-pattern>/profile/changePhoneNumber</url-pattern>
    </servlet-mapping>

    <!--Products-->
    <servlet>
        <servlet-name>products</servlet-name>
        <servlet-class>products.products_view</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>products</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>

    <!--tips-->
    <servlet>
        <servlet-name>tips</servlet-name>
        <servlet-class>tips.tips</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>tips</servlet-name>
        <url-pattern>/tips</url-pattern>
    </servlet-mapping>

    <!--about-->
    <servlet>
        <servlet-name>abouts</servlet-name>
        <servlet-class>others.abouts</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>abouts</servlet-name>
        <url-pattern>/abouts</url-pattern>
    </servlet-mapping>
    

</web-app>