<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Form</title>
    <link rel="shortcut icon" type="image/png" href="/icon/flame.png">
    <!--<link rel="stylesheet" href="css/home.css">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

    <!--<link rel="stylesheet" href="css/app.css">-->


</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <a class="navbar-brand" href="/">Gas Order</a>

        <!--userTab-->
        <div class="container" id="userTab">
            <div class="dropdown" style="float: right;margin-top: 8px;">
                <button id="userBtn" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="/profile">My account</a></li>
                    <li><a href="/orderHistory">My order history</a></li>
                    <li><a href="/logout">Log out</a></li>
                </ul>
            </div>
        </div>
        <!--end userTab  -->

        <!--login & sign up-->
        <div id="logSign" class="form-inline ml-auto" style="float: right;margin-top: 8px;">
            <a href="/login" class="btn btn-outline-secondary" style="color: white;">Sign in</a>
            <a href="/signup" class="btn btn-primary ml-2">Sign up</a>
        </div>
        <!--end logSign-->
    </div>
</nav>

<script type="text/javascript">
    $(function () {
        var name = $.cookie('username');
        if(name)
        {
            $('#userBtn').text(name);
            $('#logSign').hide();
            $('#userTab').show();
        }
        else {
            $('#logSign').show();
            $('#userTab').hide();
        }
    });



</script>

<div id="map" style="width:75%;height:450px; align-content: center; margin-left: auto; margin-right: auto;"></div>

<br />
<div class="container">
    <div class="row" id="input">
        <div class="span8">
            <form action="/orderForm" method="post" class="form-horizontal" id="orderForm" accept-charset="utf-8">

                <div class="control-group">
                    <label for="gasCode" class="control-label">
                        Gas cylinder (*):
                    </label>
                    <div class="controls">
                        <!--<input name="ward" type="text" value="" id="ward">-->
                        <select name="gasCode" id="gasCode">
                            <option value=100000>12 Kg Petrolimex Cylinder (325.000 VND)</option>
                            <option value=100100>2 Kg Petrolimex Cylinder (70.000VND)</option>
                            <option value="100200">48 Kg Petrolimex Cylinder (1.150.000 VND)</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label for="phoneNumber" class="control-label">
                        Phone Number (*):
                    </label>
                    <div class="controls">
                        <input name="phoneNumber" type="text" id="phoneNumber">
                        <span class="help-inline"> *We will call you right after you sumbit to confirm the address.</span>
                    </div>
                </div>

                <div class="control-group">
                    <label for="details" class="control-label">
                        Floor/ No/ Alley:
                    </label>
                    <div class="controls">
                        <input name="details" type="text" id="details" style="width: 400px">
                        <span class="help-inline"> *For specifying your location</span>
                    </div>
                </div>

                <div class="control-group">
                    <label for="street" class="control-label">
                        Street/ Ward/ District:
                    </label>
                    <div class="controls"><input name="street" placeholder="Enter your location" type="text" value="" id="street" style="width: 400px"><span class="help-inline"> The delivery address </span>
                    </div>
                </div>

                <br>
                <div class="control-group">
                    <label class="control-label">Humanity Check:</label>
                    <div class="controls">
                        <label class="radio inline" for="humancheck-0">
                            <input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot (not be able to order)</label>
                        <label class="radio inline" for="humancheck-1">
                            <input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-large btn-primary" onclick="sendOrder(order, street)">Order now</button>
                </div>
            </form>
        </div>
    </div>

    <div id="confirmed">
        <h3>You have just ordered:</h3>
        <p>Gas Cylinder:</p>
        <h4 id="gasCylinder"></h4>
        <p>Address:</p>
        <h4 id="address"></h4>
        <p>We'll call back to confirm.</p>
        <h4 id="phone"></h4>
        <h4>Thank for your trusted consumption.</h4>
    </div>

</div>

<script>

    var map, infowindow;
    var order = new Object();
    var street = "";

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 21.01343, lng: 105.8346033},
            zoom: 14.5,
            mapTypeControl: false,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.SMALL
            }
        });

        $('#input').show();
        $('#confirmed').hide();

        infowindow = new google.maps.InfoWindow();  // info Window pops up when the marker appears

        var marker = new google.maps.Marker({       // declare a marker
            map: map
        });

        // for Sharing location

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                // window.latitude = position.coords.latitude;
                // window.longitude = position.coords.longitude;
                // console.log(window.latitude);
                // console.log(window.longitude);

                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                window.order.pos = pos;
                map.setZoom(17);
                map.setCenter(pos);
                marker.setPosition(pos);

                reverserGeoCoding(pos, map, marker);


                // infowindow.setPosition(pos);
                // infowindow.setContent('Location found.');
                // infowindow.open(map, marker);



            }, function() {
                handleLocationError(true, infowindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infowindow, map.getCenter());
        }

        // for Typing location

        var input = document.getElementById('street');

        var autocomplete = new google.maps.places.Autocomplete(input);

        autocomplete.addListener('place_changed', function() {
            infowindow.close();
            marker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(16.5);  // Why 17? Because it looks good.
            }
            marker.setPosition(place.geometry.location);
            marker.setVisible(true);

            var address = '';
            if (place.address_components) {
                address = [
                    (place.address_components[0] && place.address_components[0].short_name || ''),
                    " ",
                    (place.address_components[1] && place.address_components[1].short_name || ''),
                    ", ",
                    (place.address_components[2] && place.address_components[2].short_name || ''),
                    " ward"
                ].join('');
                window.street = place.address_components[0].short_name + " " + place.address_components[1].short_name;
                window.order.ward = place.address_components[2].short_name;
            }

            // infowindow.setContent(address);
            infowindow.setContent("<img src=\"" + place.icon +"\" width=\"16\" height=\"16\" id=\"place-icon\">" +
                "<span id=\"place-name\"  class=\"title\">  " + place.name + "</span><br>" +
                "<span id=\"place-address\">" + address + "</span>");

            infowindow.open(map, marker);
        });
    }

    function reverserGeoCoding(pos, map, marker) {
        var geocoder = new google.maps.Geocoder;
        geocoder.geocode({'location': pos}, function (results, status) {
            if (status === 'OK'){
                if(results[0]){
                    // window.street = results[0].address_components[]


                    $('#details').val(results[0].address_components[0].short_name + ", " + results[0].address_components[1].short_name);

                    window.infowindow.setContent("<img src=\"https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png\" width=\"16\" height=\"16\" id=\"place-icon\">"+
                        "<span id=\"place-name\"  class=\"title\">  " + results[0].address_components[0].short_name + ", " + results[0].address_components[1].short_name + "</span><br>" +
                        "<span id=\"place-address\">"+ results[0].address_components[2].short_name + ", " + results[0].address_components[3].short_name + "</span>");

                    window.infowindow.open(map, marker);
                }
                else {
                    window.alert('No results found');
                }
            }
            else {
                window.alert('Geocoder failed due to: ' + status);
            }
        });

    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }

    function sendOrder() {

        window.order.gasCode = $('#gasCode').val();
        window.order.phoneNumber = $('#phoneNumber').val();
        window.order.address = $('#details').val() + ", " + window.street;

        $.ajax(
            {
                url : '/orderForm',
                type : 'POST',
                dataType: 'json',
                data: JSON.stringify(window.order),
                contentType: 'application/json; charset=UTF-8',
                success: function (message) {

                    if(message.status)
                    {
                        $('#input').hide();
                        $('#confirmed').show();
                        $('#gasCylinder').text(message.cylinder);
                        $('#address').text(message.address);
                        $('#phone').text(message.phoneNumber);
                    }
                    else
                    {
                        alert("Invalid input !!!")
                    }
                }
            }
        );
    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqq4Qc-3Ysc7yy9miNKpcUzEw_IwDj0dw&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>
