<!DOCTYPE html>
<html>
<head>
    <title>Change password</title>
    <link rel="shortcut icon" type="image/png" href="../icon/flame.png">
    <link rel="stylesheet" href="../css/home.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

    <link rel="stylesheet" href="../css/app.css">
</head>

<body>

<nav class="navbar navbar-inverse" style="padding-bottom: 10px; margin-bottom: 0px; border-radius: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--menu-->
            <a class="navbar-brand" href="/">
                <img height="40px" width="30px" src="../icon/flame.png">
            </a>
            <a class="navbar-brand logo" href="/" style="background: rgb(1,182,255); border-radius: 15px; margin-top: 10px; margin-left:1px;">
                ICT Gas Store
            </a>

            <!--userTab-->
            <div class="navbar-btn smaller" id="userTabsmaller">
                <div class="dropdown" style="float: right;">
                    <button id="userBtnsmaller" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/profile">My account</a></li>
                        <li><a href="/orderHistory">My order history</a></li>
                        <li><a href="/logout">Log out</a></li>
                    </ul>
                </div>
            </div>
            <!--end userTab  -->

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" style="float: right; margin-top: 20px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!--userTab-->
        <div class="navbar-btn bigger" id="userTabbigger" style="float: right;">
            <div class="dropdown" style="float: right;">
                <button id="userBtnbigger" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="/profile">My account</a></li>
                    <li><a href="/orderHistory">My order history</a></li>
                    <li><a href="/logout">Log out</a></li>
                </ul>
            </div>
        </div>
        <!--end userTab  -->

        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav" style="margin-top: 10px;">
                <li><a href="/" style="background:none;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-fire"></span> Products
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Maintenance services</a></li>
                    </ul>
                </li>
                <li><a href="/tips"><span class="glyphicon glyphicon-thumbs-up"></span> Tips for using</a></li>
                <li><a href="/abouts"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>
            </ul>
        </div>
    </div>

</nav>

<script type="text/javascript">
    var name = $.cookie('username');
    $('#userBtnbigger').html(name + " <span class=\"caret\"></span>");
    $('#userBtnsmaller').html(name + " <span class=\"caret\"></span>");
</script>
<br/><br/>
<div class="container">
    <div class="row" style="text-align: center">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-offset-4 col-md-5 well well-sm">
            <legend><i class="glyphicon glyphicon-globe"></i> Change password</legend>
            <form method="post" novalidate>
                <div class="input-group">
                    <span class="input-group-addon">Current password</span>
                    <input class="form-control" id="oldPassword" name="password" placeholder="Password" type="password" />
                </div>
                <span id="oldPassStatus"></span>
                <br />
                <div class="input-group">
                    <span class="input-group-addon">New password</span>
                    <input class="form-control" id="newPassword" name="password1" placeholder="New Password" type="password" />
                </div>
                <span id="samePassStatus"></span>
                <br />
                <div class="input-group">
                    <span class="input-group-addon">Re-enter new password</span>
                    <input class="form-control" id="newPassword1" name="password1" placeholder="Confirm password" type="password" />
                </div>
                <span id="newPassStatus"></span>
                <br />

                <br />
                <button id="btn" class="btn btn-lg btn-primary btn-block" type="button" onclick="changePass()">Change password</button>
            </form>
        </div>
    </div>
</div>

<script>

    var oldPassStatus = $('#oldPassStatus');
    var newPassStatus = $('#newPassStatus');
    var samePassStatus = $('#samePassStatus')
    $('#btn').prop('disabled', true);

    $(document).ready(function () {
        $('#oldPassword').blur(function () {
            if($('#oldPassword').val() === ''){
                oldPassStatus.text('Invalid');
                oldPassStatus.css('color', 'red');
            }
            else {
                oldPassStatus.html('');
            }
        });

        $('#newPassword').blur(function () {
            if($('#newPassword').val() === $('#oldPassword').val()){
                samePassStatus.text('Enter Different Password!');
                samePassStatus.css('color', 'red');
            }
            else {
                if($('#newPassword').val() === ''){
                    samePassStatus.text('Invalid');
                    samePassStatus.css('color', 'red');
                }
                else{
                        samePassStatus.html('');
                }
            }
            if($('#newPassword1').val() !== $('#newPassword').val()){
                newPassStatus.html('Does not match');
                newPassStatus.css('color', 'red');
            }
            else
                newPassStatus.html('');
        });

        $('#newPassword1').blur(function () {
            if($('#newPassword1').val() !== $('#newPassword').val()){
                newPassStatus.html('Does not match');
                newPassStatus.css('color', 'red');
            }
            else {
                newPassStatus.html('');
            }
        });

        $('#oldPassword').keyup(function () {
            if($('#oldPassword').val() === ''){
                oldPassStatus.text('Invalid');
                oldPassStatus.css('color', 'red');
            }
            else {
                oldPassStatus.html('');
            }

            if($('#oldPassword').val() && $('#oldPassword').val() !== $('#newPassword').val() && $('#newPassword').val() && $('#newPassword').val() === $('#newPassword1').val()){
                $('#btn').prop('disabled', false);
            }
            else {
                $('#btn').prop('disabled', true);
            }
        })

        $('#newPassword').keyup(function () {
            if($('#newPassword').val() === $('#oldPassword').val()){
                samePassStatus.text('Enter Different Password!');
                samePassStatus.css('color', 'red');
            }
            else {
                if($('#newPassword').val() === ''){
                    samePassStatus.text('Invalid');
                    samePassStatus.css('color', 'red');
                }
                else{
                    samePassStatus.html('');
                }
            }
            if($('#newPassword1').val() !== $('#newPassword').val()){
                newPassStatus.html('Does not match');
                newPassStatus.css('color', 'red');
            }
            else
                newPassStatus.html('');
            if($('#oldPassword').val() && $('#oldPassword').val() !== $('#newPassword').val() && $('#newPassword').val() && $('#newPassword').val() === $('#newPassword1').val()){
                $('#btn').prop('disabled', false);
            }
            else {
                $('#btn').prop('disabled', true);
            }
        })
        $('#newPassword1').keyup(function () {
            if($('#newPassword1').val() !== $('#newPassword').val()){
                newPassStatus.html('Does not match');
                newPassStatus.css('color', 'red');
            }
            else {
                newPassStatus.html('');
            }
            if($('#oldPassword').val() && $('#oldPassword').val() !== $('#newPassword').val() && $('#newPassword').val() && $('#newPassword').val() === $('#newPassword1').val()){
                $('#btn').prop('disabled', false);
            }
            else {
                $('#btn').prop('disabled', true);
            }
        })
    });

    function changePass() {
        var passwords = new Object();
        passwords.oldPass = $('#oldPassword').val();
        passwords.newPass = $('#newPassword').val();

        $.ajax(
            {
                url : '/profile/changePassword',
                type : 'POST',
                dataType : 'json',
                data : JSON.stringify(passwords),
                contentType : 'application/json; charset=UTF-8',
                success : function (mess) {
                    if(mess.status)
                    {
                        window.alert('Successful')
                    }
                    else {
                        window.alert('Wrong password!!!\nPlease try again.')
                    }
                }
            });
    }
</script>

</body>
</html>