<!DOCTYPE html>
<html>
<head>
    <title>Forgot password?</title>
    <link rel="shortcut icon" type="image/png" href="../icon/flame.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

    <link rel="stylesheet" href="../css/accounts.css">
</head>
<body>

<nav class="navbar navbar-inverse" style="padding-bottom: 10px; margin-bottom: 0px; border-radius: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--menu-->
            <a class="navbar-brand" href="/">
                <img height="40px" width="30px" src="../icon/flame.png">
            </a>
            <a class="navbar-brand logo" href="/" style="background: rgb(1,182,255); border-radius: 15px; margin-top: 10px; margin-left:1px;">
                ICT Gas Store
            </a>


            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" style="float: right; margin-top: 20px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>



        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav" style="margin-top: 10px;">
                <li><a href="/" style="background:none;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-fire"></span> Products
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Maintenance services</a></li>
                    </ul>
                </li>
                <li><a href="../tips/tips.html"><span class="glyphicon glyphicon-thumbs-up"></span> Tips for using</a></li>
                <li><a href="../others/abouts.html"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>
            </ul>
        </div>
    </div>

</nav>

<br><br><br>

<div class="container" style="margin-top:40px">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong> Forgot your password?</strong>
                </div>
                <div class="panel-body">
                    <form role="form" action="/login" method="POST">
                        <fieldset>
                            <!--<div class="row">-->
                                    <!--<img class="profile-img"-->
                                         <!--src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">-->
                            <!--</div>-->
                            <div class="row">
                                <div class="col-sm-12 col-md-10 col-md-offset-1 ">
                                    <div class="form-group">
                                        <div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-user"></i>
												</span>
                                            <input class="form-control" placeholder="Username" name="username" id="username" type="text" autofocus>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-envelope"></i>
												</span>
                                            <input class="form-control" placeholder="Email" name="email" id="email" type="email">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <button id="btn" type="button" onclick="sendInfo()" class="btn btn-lg btn-primary btn-block">Reset password</button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="panel-footer ">
                    Don't have an account? <a href="/signup"> Sign Up Here </a><br />
                    Have remembered your password? <a href="/login"> Sign In Here</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {

        $('#btn').prop('disabled', true);
        $('#username, #email').keyup(function () {
            if( $('#username').val() && $('#email').val() ){
                $('#btn').prop('disabled', false);
            }
            else {
                $('#btn').prop('disabled', true);
            }
        });

    });
    function sendInfo() {
        var user = new Object();
        user.username  = $('#username').val();
        user.email = $('#email').val();

        $.ajax(
            {
                url: '/forgetPassword',
                type: 'POST',
                dataType: 'json',
                data: JSON.stringify(user),
                contentType: 'application/json; charset=UTF-8',
                success: function (message) {
                    if(message.status){
                        window.alert("If your information is valid, an email will be sent to your email. Please follow the instruction provided in the email!")
                        window.location.href = message.url;
                    }
                }
            }
        );
    }



</script>
</body>
</html>
