<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <link rel="shortcut icon" type="image/png" href="../icon/flame.png">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/accounts.css">


</head>
<body>

<nav class="navbar navbar-inverse" style="padding-bottom: 10px; margin-bottom: 0px; border-radius: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--menu-->
            <a class="navbar-brand" href="../index.html">
                <img height="40px" width="30px" src="../icon/flame.png">
            </a>
            <a class="navbar-brand logo" href="../index.html" style="background: rgb(1,182,255); border-radius: 15px; margin-top: 10px; margin-left:1px;">
                ICT Gas Store
            </a>


            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" style="float: right; margin-top: 20px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>



        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav" style="margin-top: 10px;">
                <li><a href="/" style="background:none;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-fire"></span> Products
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Maintenance services</a></li>
                    </ul>
                </li>
                <li><a href="/tips"><span class="glyphicon glyphicon-thumbs-up"></span> Tips for using</a></li>
                <li><a href="/abouts"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>
            </ul>
        </div>
    </div>

</nav>

<div class="container" style="margin-top:50px;">
    <div class="row" style="text-align: center">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6 well well-sm">
            <legend><a href="/"><i class="glyphicon glyphicon-globe"></i></a> Sign up!</legend>
            <!--<form action="/signup" method="post" class="form" role="form" novalidate>-->
            <form method="post" novalidate>
                <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control" id="firstName" name="firstName" placeholder="First Name" type="text"
                               required autofocus />
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control" id="lastName" name="lastName" placeholder="Last Name" type="text" required />
                    </div>
                </div>
                <br />
                <input class="form-control" id="username" name="username" placeholder="Username" type="text" />
                <span id="usernameStatus"></span>
                <br />

                <input class="form-control" id="password" name="password" placeholder="Password" type="password" />
                <br />
                <input class="form-control" id="password1" name="password1" placeholder="Re-enter password" type="password" />
                <span id="passwordStatus"></span>
                <br />

                <input class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone number" type="text" />
                <span id="phoneStatus"></span>
                <br />

                <input class="form-control" id="email" name="email" placeholder="Your Email" type="email" />
                <span id="emailStatus"></span>
                <br />
                <br />
                <button id="btn" class="btn btn-lg btn-primary btn-block" type="button" onclick="sendObj()">
                    Sign up</button><br>
                <span>Already got an account? </span><a href="/login">Sign in</a>
            </form>
        </div>
    </div>
</div>

<script>
    var phoneStatus = false;
    var emailStatus = false;
    var passwordStatus = false;
    $('#btn').prop('disabled', true);
    var passStatus = $('#passwordStatus');
    $(document).ready(function () {

        $('#username').blur(function (e) {
            var u = $('#usernameStatus');
            if($('#username').val() === ''){
                u.html('Invalid');
                u.css('color', 'red');
            }
            else {
                u.html('');
            }
        });

        $('#phoneNumber').blur(function (e) {
            var phone = $('#phoneStatus');
            if(validatePhone($('#phoneNumber').val())){
                phone.html('');
                phoneStatus = true;
            }
            else {
                phone.html('Invalid');
                phone.css('color', 'red');
                phoneStatus = false;
            }
        });

        $('#email').blur(function (e) {
            var email = $('#emailStatus');
            if(validateEmail($('#email').val())){
                emailStatus = true;
                email.html('');
            }
            else {
                email.html('Invalid');
                email.css('color', 'red');
                emailStatus = false;
            }
        });

        $('#password1, #password').blur(function (e) {
            if($('#password').val() != $('#password1').val() || $('#password').val() === ''){
                passStatus.html('Does not match');
                passStatus.css('color', 'red');
                passwordStatus = false;
            }
        });

        $('#firstName, #lastName, #username, #password, #password1, #phoneNumber, #email').keyup(function () {
            if($('#password').val() == $('#password1').val() && $('#password1').val())
            {
                passStatus.html('');
                passwordStatus = true;
            }

            if($('#firstName').val() && $('#lastName').val() && $('#username').val() && validatePass($('#password').val(), $('#password1').val()) && validatePhone($('#phoneNumber').val()) && validateEmail($('#email').val())){
                $('#btn').prop('disabled', false);
            }
            else {
                $('#btn').prop('disabled', true);
            }
        });
    });

    function validatePass(pass1, pass2) {
        if(pass1 === pass2){
            return true;
        }else {
            return false;
        }
    }

    function validatePhone(phone) {
        var filter = /^0[0-9]+$/;
        return filter.test(phone);
    }

    function validateEmail(email) {
        var filer = /^[\w.+\-]+@[a-zA-Z0-9\-]+(?:\.[a-zA-Z0-9\-]+){1,3}$/;
        return filer.test(email);
    }

    function sendObj() {

        // get inputs

        var user = new Object();

        user.firstName = $('#firstName').val();
        user.lastName = $('#lastName').val();
        user.username = $('#username').val();
        user.password = $('#password').val();
        // user.password1 = $('#password1').val();
        user.phoneNumber = $('#phoneNumber').val();
        user.email = $('#email').val();

        var error = $('#error');

        $.ajax(
            {
                url: '/signup',
                type: 'POST',
                dataType: 'json',
                data: JSON.stringify(user),
                contentType: 'application/json; charset=UTF-8',
                success: function (message) {

                    if(message.status)
                    {
                        window.location.href = message.url;
                    }
                    else {
                        if(message.errorCode == 1){
                            var userStatus = $('#usernameStatus');
                            userStatus.html('Username exists.');
                            userStatus.css('color', 'red');
                        }
                        else if(message.errorCode == 2){
                            var phone = $('#phoneStatus');
                            phone.html('Phone Number exists.');
                            phone.css('color', 'red');
                        }
                        else {
                            var mailStatus = $('#emailStatus');
                            mailStatus.html('Email exists');
                            mailStatus.css('color', 'red');
                        }
                    }
                }
            }
        );
    }

</script>

</body>
</html>
