<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <link rel="shortcut icon" type="image/png" href="../icon/flame.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/tips.css">
</head>

<body>


<nav class="navbar navbar-inverse" style="padding-bottom: 10px; margin-bottom: 0px; border-radius: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--menu-->
            <a class="navbar-brand" href="/">
                <img height="40px" width="30px" src="../icon/flame.png">
            </a>
            <a class="navbar-brand logo" href="/" style="background: rgb(1,182,255); border-radius: 15px; margin-top: 10px; margin-left:1px;">
                ICT Gas Store
            </a>

            <!--logSign-->
            <div class="navbar-btn smaller" id="logSignsmaller" style="float: left; margin-left: 10px;">
                <button class="btn btn-outline-secondary" style="color: white;"><a href="/login" >Sign in</a></button>
                <button class="btn btn-primary" style=""><a href="/signup" style="color:white;">Sign up</a></button>

            </div>
            <!--end logSign-->

            <!--userTab-->
            <div class="navbar-btn smaller" id="userTabsmaller">
                <div class="dropdown" style="float: right;">
                    <button id="userBtnsmaller" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/profile">My account</a></li>
                        <li><a href="/orderHistory">My order history</a></li>
                        <li><a href="/logout">Log out</a></li>
                    </ul>
                </div>
            </div>
            <!--end userTab  -->

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" style="float: right; margin-top: 20px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!--logSign-->
        <div class="navbar-btn bigger" id="logSignbigger" style="float: right;">
            <button class="btn btn-outline-secondary" style="color: white;"><a href="/login" >Sign in</a></button>
            <button class="btn btn-primary" style=""><a href="/signup" style="color:white;">Sign up</a></button>
        </div>
        <!--end logSign-->

        <!--userTab-->
        <div class="navbar-btn bigger" id="userTabbigger" style="float: right;">
            <div class="dropdown" style="float: right;">
                <button id="userBtnbigger" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="/profile">My account</a></li>
                    <li><a href="/orderHistory">My order history</a></li>
                    <li><a href="/logout">Log out</a></li>
                </ul>
            </div>
        </div>
        <!--end userTab  -->

        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav" style="margin-top: 10px;">
                <li ><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-fire"></span> Products
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Maintenance services</a></li>
                    </ul>
                </li>
                <li class="active"><a style="background:none;" href="/tips"><span class="glyphicon glyphicon-thumbs-up"></span> Tips for using</a></li>
                <li><a href="/abouts"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>
            </ul>
        </div>
    </div>

</nav>

<script type="text/javascript">
    $(function () {
        let name = $.cookie('username');
        $('#userBtnbigger').html(name + " <span class=\"caret\"></span>");
        $('#userBtnsmaller').html(name + " <span class=\"caret\"></span>");
        if(name){
            $('#logSignbigger').hide();
            $('#logSignsmaller').hide();
            $('div.mainsection>center>div>span.intro').html("Thank you for using our services.<br>Start ordering your need or take a look at our safety advices.");
            $('div.mainsection>center>div>button.btn.btn-outline-secondary.buttonChange').html("<a href=\"../productSites/products.html\">Products</a>");
        }
        else {
            $('#userTabbigger').hide();
            $('#userTabsmaller').hide();
            $('div.mainsection>center>div>span.intro').html("Thank you for using our services.<br>Login to order your needs or take a look at our safety advices.");
            $('div.mainsection>center>div>button.btn.btn-outline-secondary.buttonChange').html("<a href=\"../userSites/login.html\">Sign in</a>");
        }
    })

</script>
<div style="outline: none; border-color: #158dff; box-shadow: 0 0 10px #158dff; background: white;width:80%; margin: 20px auto; height: auto; overflow: auto; padding: 1%;">
    <legend><h3>Tips for using</h3></legend>
    <div class="tips">
        <div class="illus">
            <img src="../images/chi-pu-2.JPG"/>
        </div>
        <div class="tips-art">
            <div class="title">How to be xinh like Chi Pu</div>
            <div class="preview">Chi Pu is very xinh, but how can we be like her?<br><a href="#">Read more...</a></div>
        </div>
    </div>
    <div class="tips">
        <div class="illus">
            <img src="../images/bep-gas-mua-o-dau-tot.jpg"/>
        </div>
        <div class="tips-art">
            <div class="title">How to sing perfectly like Chi Pu</div>
            <div class="preview">Chi Pu sings very perfectly, but how can we be like her?<br><a href="#">Read more...</a></div>
        </div>
    </div>
</div>
<body>

</body>
</html>