<!doctype html>
<html>
<head>
    <title>Products</title>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <link rel="shortcut icon" type="image/png" href="../icon/flame.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/products.css">
    <script type="text/javascript" src="../js/products.js"></script>
</head>

<body>


<nav class="navbar navbar-inverse" style="padding-bottom: 10px; margin-bottom: 0px; border-radius: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--menu-->
            <a class="navbar-brand" href="/">
                <img height="40px" width="30px" src="../icon/flame.png">
            </a>
            <a class="navbar-brand logo" href="/" style="background: rgb(1,182,255); border-radius: 15px; margin-top: 10px; margin-left:1px;">
                ICT Gas Store
            </a>

            <!--logSign-->
            <div class="navbar-btn smaller" id="logSignsmaller" style="float: left; margin-left: 10px;">
                <button class="btn btn-outline-secondary" style="color: white;"><a href="/login" >Sign in</a></button>
                <button class="btn btn-primary" style=""><a href="/signup" style="color:white;">Sign up</a></button>

            </div>
            <!--end logSign-->

            <!--userTab-->
            <div class="navbar-btn smaller" id="userTabsmaller">
                <div class="dropdown" style="float: right;">
                    <button id="userBtnsmaller" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/profile">My account</a></li>
                        <li><a href="/orderHistory">My order history</a></li>
                        <li><a href="/logout">Log out</a></li>
                    </ul>
                </div>
            </div>
            <!--end userTab  -->

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" style="float: right; margin-top: 20px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!--logSign-->
        <div class="navbar-btn bigger" id="logSignbigger" style="float: right;">
            <button class="btn btn-outline-secondary" style="color: white;"><a href="/login" >Sign in</a></button>
            <button class="btn btn-primary" style=""><a href="/signup" style="color:white;">Sign up</a></button>
        </div>
        <!--end logSign-->

        <!--userTab-->
        <div class="navbar-btn bigger" id="userTabbigger" style="float: right;">
            <div class="dropdown" style="float: right;">
                <button id="userBtnbigger" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="/profile">My account</a></li>
                    <li><a href="/orderHistory">My order history</a></li>
                    <li><a href="/logout">Log out</a></li>
                </ul>
            </div>
        </div>
        <!--end userTab  -->

        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav" style="margin-top: 10px;">
                <li ><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background:none;"><span class="glyphicon glyphicon-fire"></span> Products
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Maintenance services</a></li>
                    </ul>
                </li>
                <li><a href="/tips"><span class="glyphicon glyphicon-thumbs-up"></span> Tips for using</a></li>
                <li><a href="/abouts"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>
            </ul>
        </div>
    </div>

</nav>

<script type="text/javascript">
    $(function () {
        let name = $.cookie('username');
        $('#userBtnbigger').html(name + " <span class=\"caret\"></span>");
        $('#userBtnsmaller').html(name + " <span class=\"caret\"></span>");
        if(name){
            $('#logSignbigger').hide();
            $('#logSignsmaller').hide();
            $('div.mainsection>center>div>span.intro').html("Thank you for using our services.<br>Start ordering your need or take a look at our safety advices.");
            $('div.mainsection>center>div>button.btn.btn-outline-secondary.buttonChange').html("<a href=\"../productSites/products.html\">Products</a>");
        }
        else {
            $('#userTabbigger').hide();
            $('#userTabsmaller').hide();
            $('div.mainsection>center>div>span.intro').html("Thank you for using our services.<br>Login to order your needs or take a look at our safety advices.");
            $('div.mainsection>center>div>button.btn.btn-outline-secondary.buttonChange').html("<a href=\"../userSites/login.html\">Sign in</a>");
        }
    })

</script>

<div id="header">
    <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="../images/11.jpg" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Chi Pu</h3>
                        <p>Queen</p>
                    </div>
                </div>

                <div class="item">
                    <img src="../images/bep-gas-mua-o-dau-tot.jpg" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Chi Pu</h3>
                        <p>Talk to me</p>
                    </div>
                </div>

                <div class="item">
                    <img src="../images/maxresdefault.jpg" alt="New York" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Chi Pu</h3>
                        <p>Feel like ooh</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="container-fluid row" style="margin-left: 8%; margin-top: 20px; background: white; width: 84%">
    <div class="col-xs-12 col-sm-3" id="myFilter" style="float: left; text-align: center; padding-bottom: 15px;">
        <legend><h3><b>Products</b></h3></legend>
        <button id="gas">Gas</button>
        <button id="device">Devices</button>
        <button id="service">Maintenance Service</button>
        <button id="all">All Products</button>
    </div>
    <div class="col-xs-12 col-sm-9" id="myProducts" style="float: left; margin-top: 15px;">
        <div class="row" style="margin: 0.5%;">
            <div class="each-item gas">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu</p>
                    <p class="price">$130000</p>
                </div>
            </div>
            <div class="each-item device">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Still Chi Pu</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item gas">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu Again</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item service">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item service">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu Queen</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item device">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu ESRAXLED</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item device">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu xinh vl =))</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item gas">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item service">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu Chicken</p>
                    <p class="price">$690000</p>
                </div>
            </div>
            <div class="each-item device">
                <img class="port-image" src="../images/maxresdefault.jpg"/>
                <div class="caption">
                    <p class="title">Chi Pu Ooooohhhh</p>
                    <p class="price">$690000</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
