<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Form</title>
    <link rel="shortcut icon" type="image/png" href="../icon/flame.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/accounts.css">


</head>

<div>

<nav class="navbar navbar-inverse" style="padding-bottom: 10px; margin-bottom: 0px; border-radius: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--menu-->
            <a class="navbar-brand" href="/">
                <img height="40px" width="30px" src="../icon/flame.png">
            </a>
            <a class="navbar-brand logo" href="/" style="background: rgb(1,182,255); border-radius: 15px; margin-top: 10px; margin-left:1px;">
                ICT Gas Store
            </a>

            <!--userTab-->
            <div class="navbar-btn smaller" id="userTabsmaller">
                <div class="dropdown" style="float: right;">
                    <button id="userBtnsmaller" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/profile">My account</a></li>
                        <li><a href="/orderHistory">My order history</a></li>
                        <li><a href="/logout">Log out</a></li>
                    </ul>
                </div>
            </div>
            <!--end userTab  -->

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" style="float: right; margin-top: 20px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!--userTab-->
        <div class="navbar-btn bigger" id="userTabbigger" style="float: right;">
            <div class="dropdown" style="float: right;">
                <button id="userBtnbigger" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 160px;"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="/profile">My account</a></li>
                    <li><a href="/orderHistory">My order history</a></li>
                    <li><a href="/logout">Log out</a></li>
                </ul>
            </div>
        </div>
        <!--end userTab  -->

        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav" style="margin-top: 10px;">
                <li><a href="/" style="background:none;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-fire"></span> Products
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Maintenance services</a></li>
                    </ul>
                </li>
                <li><a href="/tips"><span class="glyphicon glyphicon-thumbs-up"></span> Tips for using</a></li>
                <li><a href="/abouts"><span class="glyphicon glyphicon-briefcase"></span> About us</a></li>
            </ul>
        </div>
    </div>

</nav>

<script type="text/javascript">
    var name = $.cookie('username');
    $('#userBtnbigger').html(name + " <span class=\"caret\"></span>");
    $('#userBtnsmaller').html(name + " <span class=\"caret\"></span>");
</script>

<div style="outline: none; border-color: #158dff; box-shadow: 0 0 10px #158dff; border-radius: 15px; background: white;width:95%; margin-right:auto; margin-left:auto; margin-top: 40px; height: auto; overflow: auto;">
    <div id="map" class="col-sm-11 col-md-5" style="height:450px; margin: 30px 4%;"></div>

    <div class="container col-sm-11 col-md-5" style="margin: 30px 4%;>
        <div class="row" id="input">
            <div class="span8">
                <form action="/orderForm" method="post" class="form-horizontal" id="orderForm" accept-charset="utf-8">

                    <div class="control-group">
                        <label for="gasCode" class="control-label">
                            Gas cylinder (*):
                        </label>
                        <div class="controls">
                            <!--<input name="ward" type="text" value="" id="ward">-->
                            <select class="form-control" name="gasCode" id="gasCode">
                                <option value=100000>12 Kg Petrolimex Cylinder (325.000 VND)</option>
                                <option value=100100>2 Kg Petrolimex Cylinder (70.000VND)</option>
                                <option value="100200">48 Kg Petrolimex Cylinder (1.150.000 VND)</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="phoneNumber" class="control-label">
                            Phone Number (*):
                        </label>
                        <div class="controls">
                            <input class="form-control" name="phoneNumber" type="text" id="phoneNumber">
                            <!--<span class="help-inline"> *We will call you right after you sumbit to confirm the address.</span>-->
                            <span id="phoneStatus"></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="details" class="control-label">
                            Floor/ No/ Alley:
                        </label>
                        <div class="controls">
                            <input class="form-control" name="details" type="text" id="details">
                            <span class="help-inline"> *For specifying your location</span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="street" class="control-label">
                            Street/ Ward/ District:
                        </label>
                        <div class="controls"><input class="form-control" name="street" placeholder="Enter your location" type="text" value="" id="street" style=>
                            <span class="help-inline"> *The delivery address </span>
                        </div>
                    </div>

                    <br>
                    <div class="control-group">
                        <label class="control-label" >Humanity Check:</label>
                        <div class="controls">
                            <label class="radio inline">
                                <input type="radio" name="humancheck" id="humancheck-0" checked="checked">I'm a Robot (not be able to order)</label>
                            <label class="radio inline">
                                <input type="radio" name="humancheck" id="humancheck-1" >I'm Human</label>
                        </div>
                    </div>
                    <br>

                    <div class="form-actions">
                        <button id="btn" type="button" class="btn btn-large btn-primary" onclick="sendOrder()">Order now</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="confirmed">
            <h3>You have just ordered:</h3>
            <p>Gas Cylinder:</p>
            <h4 id="gasCylinder"></h4>
            <p>Address:</p>
            <h4 id="address"></h4>
            <p>We'll call back to confirm.</p>
            <h4 id="phone"></h4>
            <h4>Thank for your trusted consumption.</h4>
        </div>

    </div>
</div>
<script>

    var map, infowindow, marker;
    var order = new Object();
    var street = "";


    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 21.0157795, lng: 105.8276146},
            zoom: 14,
            mapTypeControl: false,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.SMALL
            }
        });

        $('#input').show();
        $('#confirmed').hide();

        infowindow = new google.maps.InfoWindow();  // info Window pops up when the marker appears

        marker = new google.maps.Marker({           // declare a marker
            map: map
        });

        // for Pinning the map

        marker.setMap(map);                         // add marker under the map layer for Listener
        map.addListener('click', addPin);           // handling with 'click' on map

        // for Sharing location

        if (navigator.geolocation) {                // asking for sharing location
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                window.order.pos = pos;
                map.setCenter(pos);
                map.setZoom(16.5);
                marker.setPosition(pos);
                marker.setAnimation(google.maps.Animation.BOUNCE);

                reverserGeoCoding(pos);

            }, function() {
                handleLocationError(true, infowindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infowindow, map.getCenter());
        }


        // for Typing location

        var input = document.getElementById('street');

        var autocomplete = new google.maps.places.Autocomplete(input);

        autocomplete.addListener('place_changed', function() {
            marker.setAnimation(null);
            infowindow.close();
            marker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(16.5);  // Why 17? Because it looks good.
            }

            marker.setPosition(place.geometry.location);
            marker.setVisible(true);

            var address = '';
            if (place.address_components) {
                address = [
                    (place.address_components[0] && place.address_components[0].short_name || ''),
                    " ",
                    (place.address_components[1] && place.address_components[1].short_name || ''),
                    ", ",
                    (place.address_components[2] && place.address_components[2].short_name || ''),
                    " ward"
                ].join('');
                window.street = place.address_components[0].short_name + " " + place.address_components[1].short_name;
                window.order.ward = place.address_components[2].short_name;
            }

            infowindow.setContent("<img src=\"" + place.icon +"\" width=\"16\" height=\"16\" id=\"place-icon\">" +
                "<span id=\"place-name\"  class=\"title\">  " + place.name + "</span><br>" +
                "<span id=\"place-address\">" + address + "</span>");
            infowindow.open(map, marker);
        });
    }

    function addPin(event) {                // properties for click are returned in event
        marker.setAnimation(null);
        infowindow.close();
        marker.setVisible(false);
        marker.setPosition(event.latLng);
        marker.setVisible(true);
        reverserGeoCoding(event.latLng);
    }

    function reverserGeoCoding(pos) {
        var geocoder = new google.maps.Geocoder;
        geocoder.geocode({'location': pos}, function (results, status) {
            if (status === 'OK'){

                var location = results[0];
                if(location){
                    window.street = "";
                    var details = "";

                    route: {
                        if(location.address_components[0].types[0] == 'street_number')
                        {
                            details = details + location.address_components[0].short_name;
                        }
                        else
                        {
                            if(location.address_components[0].types[0] == 'route')
                            {
                                window.street = location.address_components[0].short_name;
                                break route;
                            }
                        }

                        if(location.address_components[1].types[0] == 'route') {
                            window.street = location.address_components[1].short_name;
                        }

                    }


                    if(location.address_components[1].types[0] == 'political')
                    {
                        window.order.ward = location.address_components[1].short_name;
                    }
                    else
                    {
                        if(location.address_components[2].types[0] == 'political' || location.address_components[2].types[0] == 'administrative_area_level_3')
                        {
                            window.order.ward = location.address_components[2].short_name;
                        }
                    }


                    $('#details').val(details);
                    $('#street').val(window.street + ", " + window.order.ward);

                    infowindow.setContent("<img src=\"https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png\" width=\"16\" height=\"16\" id=\"place-icon\">"+
                        "<span id=\"place-name\"  class=\"title\">  " + details + "</span><br>" +
                        "<span id=\"place-address\">"+ window.street + ", " + window.order.ward + "</span>");

                    infowindow.open(map, marker);
                }
                else {
                    window.alert('No results found');
                }
            }
            else {
                window.alert('Geocoder failed due to: ' + status);
            }
        });

    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }

    $(document).ready(function () {
        var phoneStatus = 0;
        $('#btn').prop('disabled', true);

        $('#phoneNumber').blur(function (e) {
            if(validatePhone($('#phoneNumber').val())){
                $('#phoneStatus').html('Valid');
                $('#phoneStatus').css('color', 'green');
                phoneStatus = 1;
            }
            else {
                $('#phoneStatus').html('Invalid');
                $('#phoneStatus').css('color', 'red');
                phoneStatus = 0;
            }
        });
        
        $('#humancheck-1').click(function () {
            if($('#phoneNumber').val() != '' && $('#street').val() != '' && phoneStatus == 1){
                $('#btn').prop('disabled', false);
            }
        });
        $('#humancheck-0').click(function () {
            $('#btn').prop('disabled', true);
        });

        $('#phoneNumber, #street, #humancheck-1').keyup(function(){
            if(phoneStatus == 1 && $('#phoneNumber').val() != '' && $('#street').val() != '' && $('#humancheck-1').is(':checked'))
            {
                $('#btn').prop('disabled', false);
            }
            else {
                $('#btn').prop('disabled', true);
            }
        });

        $('#btn').keypress(function (e) {
            if(e.which() == 13){
                $('#btn').click();
            }
        });

    });
    
    function validatePhone(phone) {
        var filter = /^0[0-9]+$/;
        if(filter.test(phone))
        {
            return true;
        }
        else {
            return false;
        }
    }

    function sendOrder() {
        marker.setAnimation(null);
        window.order.gasCode = $('#gasCode').val();
        window.order.phoneNumber = $('#phoneNumber').val();
        if($('#details').val() != '')
        {
            window.order.address = $('#details').val() + ", " + window.street;
        }
        else {
            window.order.address = window.street;
        }

        $.ajax(
            {
                url : '/orderForm',
                type : 'POST',
                dataType: 'json',
                data: JSON.stringify(window.order),
                contentType: 'application/json; charset=UTF-8',
                success: function (message) {

                    if(message.status)
                    {
                        $('#input').hide();
                        $('#confirmed').show();
                        $('#gasCylinder').text(message.cylinder);
                        $('#address').text(message.address);
                        $('#phone').text(message.phoneNumber);
                    }
                    else
                    {
                        alert("Sorry!!! You're out of our service scope\nOr the input is invalid.");
                    }
                }
            }
        );
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqq4Qc-3Ysc7yy9miNKpcUzEw_IwDj0dw&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>
