.navbar-inverse{
    height: auto;
}
.navbar-inverse button{
    margin-top: 10px;
}
.navbar-inverse .navbar-brand{
    font-family: Times;
    color:black;
    font-size: 30px;
}
body {
    background: #cedfd9;
}

div#header>div>div#myCarousel.carousel.slide>div.carousel-inner>div.item>img{
    transition: all 0.5s;
}
.maintitle{
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #CCCCCC;
    text-align: center;
}
.mainabout{
    float: left;
    width: 46%;
}
.maincontent{
    font-size: 12pt;
    text-align: justify;
}
div>div.container{
    margin-bottom: 30px;
    width: 80%;
}
.founder{
    position:relative;
    overflow:hidden;
    width: 23%;
    height: 250px;
    float: left;
    margin: 10px 1%;
    padding: 1%;
}
.founderImage{
    height: 85%;
    overflow: hidden;
    border: 1px lightgray solid;
}
.founderImage>img{
    width: 100%;
    height: 100%;
}
.founderName{
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
@media all and (min-width: 1001px) {
    nav.navbar.navbar-inverse > div.container-fluid > div#menu.collapse.navbar-collapse {
        float: right;
    }
    nav.navbar.navbar-inverse>div.container-fluid>div#logSignbigger.navbar-btn.bigger{
        display: inline-block;
    }
    nav.navbar.navbar-inverse > div.container-fluid > div.navbar-header>div#logSignsmaller.navbar-btn.smaller{
        display: none;
    }

    nav.navbar.navbar-inverse > div.container-fluid >div.navbar-header> div#userTabsmaller.navbar-btn.smaller{
        display: none;
    }

    nav.navbar.navbar-inverse > div.container-fluid > div#userTabbigger.navbar-btn.bigger{
        display: inline-block;
    }
    div#header>div>div#myCarousel.carousel.slide>div.carousel-inner>div.item>img{
        height: 390px;
    }
    .mainleft{
        margin-right: 4%;
    }
    .mainright{
        margin-left: 4%;
    }
}
@media all and (max-width: 1000px){
    .logo{
        display: none;
    }

    nav.navbar.navbar-inverse > div.container-fluid > div#menu.collapse.navbar-collapse {
        float: left;
    }

    nav.navbar.navbar-inverse>div.container-fluid>div#logSignbigger.navbar-btn.bigger{
        display: none;
    }
    nav.navbar.navbar-inverse > div.container-fluid > div.navbar-header>div#logSignsmaller.navbar-btn.smaller{
        display: inline-block;
    }

    nav.navbar.navbar-inverse > div.container-fluid >div.navbar-header> div#userTabsmaller.navbar-btn.smaller{
        display: inline-block;
    }

    nav.navbar.navbar-inverse > div.container-fluid > div#userTabbigger.navbar-btn.bigger{
        display: none;
    }
    div#header>div>div#myCarousel.carousel.slide>div.carousel-inner>div.item>img{
        height: 250px;
    }

    .mainleft{
        margin-right: 4%;
    }
    .mainright{
        margin-left: 4%;
    }
    .founder{
        width: 44%;
        margin: 5px 3%;
    }
}
@media all and (max-width: 550px){
    div#header>div>div#myCarousel.carousel.slide>div.carousel-inner>div.item>img{
        height: 150px;
    }
    .mainabout{
        width: 100%;
        margin: 0;
    }
    .founder{
        width: 94%;
        margin: 5px 3%;
    }
}
