.navbar-inverse{
  height: auto;
}
.navbar-inverse button{
  margin-top: 10px;
}
.navbar-inverse .navbar-brand{
  font-family: Times;
  color:black;
  font-size: 30px;
}
body {
  background: #cedfd9;
}


.btn-outline-secondary:hover{
  background: #b8caca;
  border: white solid 1px;
}
@media all and (max-width: 1000px){
  .logo{
    display: none;
  }

  nav.navbar.navbar-inverse > div.container-fluid > div#menu.collapse.navbar-collapse {
    float: left;
  }

}
@media all and (min-width: 1001px) {
  nav.navbar.navbar-inverse > div.container-fluid > div#menu.collapse.navbar-collapse {
    float: right;
  }

}